AEAPB2817A
AAFCT2016D
AAECN3926D
AABCN0159P
AABCD9523D
AAACH0968B
AACCG9905B
AAECK7994C
AAACO2352C
APLPL5130L
APYPV9101Q
AACCC7950Q
AABCH5874R
ABDPZ4872B
AAJCS5046C
AABHM5541B
ABQPT0201M
AACCF0683K
AHMPH8282N
AAICA3918J
AEGFS1308P
AABCB5691A
CDPPR0738G
AAACP0252G
AAECS8719B
AKIPD0022H
APCPH5578P
AADCI4496C
AFTPH7119D
AAJCK2724P
AADCD7774N
AAACN9011F
AAMCP4886G
BNPPS0892H
ABSPD5752D
AAACI0886K
AARFB7541C
AAIAP8609F
AAACI0684H
AABCT0811E
AKCPL6586C
AMPPL2696C
AAECP9269P
AACCO3993K
AADCG2096A
AABCB5576G
AAPPF1159E
AAACM3692H
AABCP0398N
AUDPC1534C
AATFN1678C
AABAH4497G
AABCG3709Q
AJKPC8654P
AACCM4245N
DXDPM2053J
AAACL3452E
AGRPL5578M
AXNPV0762E
ADKPL2819B
AAWCS6569B
AACCK6165D
AAECA6186G
AOOPR3261A
ADEPR3366H
AAMCS6730J
AAACB2100P
AAACJ0838Q
AAQFS8356K
AAFAG7738K
AAFPZ3074J
AAEAT5497M
AABCR1718E
AACCG2107K
AABCN7084P
AADCD6357R
AAACG3742L
BDNPL3738B
AAACT5131A
AAAAI0050M
AACCB6024E
AAJCM6205B
AARCS2464C
CKUPS8758M
AOBPV8728B
AEIPL0271J
ADQPL3033M
AMBPT3422E
AURPL9618C
AATAM5125C
AAACG0617Q
ACIPB8981H
AGHPB9993J
AGDPV5102F
AABCU0276G
AAACS2509K
AADCG1415H
ABXPG1728P
AANAS9235P
AAECS4363H
AGBPR4456Q
AAIFR5286M
AACCB3413B
AACCT1412E
AXSPC5756E
AAHCB5671J
AACCE1076B
AAFCS3812A
AXWPV7109E
AAHFL1358D
AAACW0764A
AGEPL7225L
AXEPL6729N
AEDPL7346D
APVPL5755M
AAPCA1605H
AAPCS9575E
AADCK9369E
AAACI1674B
ASUPM9209M
AAACH5598K
ADUPL1481H
AACCK8617N
AAACV7757J
AAECH3221K
AAVCS7209P
CWVPR2438A
AABCI6363G
ABMPZ6131G
AADCR1885L
AABCV2746G
AABCW5038Q
AAAFE5221B
AZKPV7156R
AUDPC1534C
AAACD2029F
AABFD9401B
ABRPU5616J
AAICP5282C
AAACO8239L
AABFH1270Q
ASUPM9209M
AACCS8560Q
BJCPS2381G
AACCW2596C
AKIPD0022H
AALFB1987A
ELVPS4925Q
AAACG1840M
AADFE7770L
AEUPL8314E
AAECA6792Q
ACCPI9781L
ACHPD2119C
AAHFK3607J
AXTPL1914E
AQJPJ7092A
AAWFA7491D
AEIFS1204G
AKRPL6700D
ACWPN7357B
AAIFL3335R
AAECD6051B
AHGPL9637F
AABCN8654K
AAECN8067D
AAXCS0041B
AAVPZ6175A
ABZPL0868M
AAKPZ0292P
AACFM5702B
AAACB8917G
ACFPL7148H
AAECA2381H
AAEFC4594R
AAVCS9157J
AJHPB1234B
AAEPG5955G
AAATD0315M
ADKPL2828G
AAACY2602D
AAACQ1315K
AABAD7226P
AADCI4484Q
AAFFV5330B
CELPK3069L
AAECM5260H
AAAFZ5249G
AADCE1344F
AAACV2808C
AADCD4946L
AAACT4119L
AAACR4761J
BTAPB8092F
AAACG8040K
BAAPS3651L
BEGPT8718H
APPPT6143P
AAACQ1278P
AAECG9819Q
AEDPL7346D
AAACA5282H
AABCA7958F
AABCZ3864F
AADCC1791Q
AKGPL7998A
AAECP0809M
AAYFB4873C
AACCI3968E
AADAN4475G
AAACZ5131G
AAACO0256B
AABCD7169H
AABCZ2815Q
BYDPG8701Q
AQDPV4695H
AMFPP6694J
AAVPL5303J
AABCR7176C
AYAPR7211E
AAXCS7630Q
AAACB4146P
AADCA8713C
AEWPN8836R
BCSPM8704N
ADVPL8841Q
AAGCS9294M
AIGPL7429Q
AFGPA0034D
AEWPL8358N
AAACS9032R
AAACF5232A
AAACR2892L
AAGCK1001L
AAACH1118B
AABCN0065A
ABKFS7097J
AADCK1719Q
AACCE2151P
AADCM8512F
APLPS1862E
AAACB6134D
AAFCB7707D
AAACI1681G
ARFPV2005G
AFOPL9912P
AAGCR2798R
AAMCA2161M
AADAC8305L
AAACR6117Q
AAIAK1643G
AAACT0061H
AAACB2894G
BPBPR3744F
AAECJ6878N
AABCM9425F
ARIPC4143P
BBAPT1169F
AAACP2567L
ACSPL9887G
AANCA9230G
AAACV8199G
AAACR7414A
AABCS4142F
AYZPD7615D
AAJCP3145R
AAFAM0293H
AABCB1043Q
AKIPD0022H
AACCR0181Q
AAGCA9080R
AACFM4211B
ABQPZ4568D
AACCV5591N
AVEPS7445N
ARDPJ4214B
AAECP2571Q
AAECP2371C
ANPPL5119F
AACCS2475A
AAPFN1311G
AAPCS8303Q
AAJCR6636B
AAEAN2188H
AAACA6412D
AAACF2351C
AGKPR5175K
AIFPL2441M
ATOPR0055K
AHIPA3577F
AAACZ1958K
AAJFL8512D
HIHPS7028N
AABCR2809Q
AAMCS1784N
ADCPJ8213H
AANCA8055H
ABECS5278C
AACCN8035H
AVDPL7324A
AHEPL1454G
AAGCS5808M
AADCA4203D
AAACH9524R
AABCN8366J
BPBPR3744F
AACCT1282E
AEVPL3183L
AIZPH0706R
AMBPL2641K
AAACB5985C
AAECA2851N
ASOPN5299G
ACPPH5823F
AURPL9618C
AAACR5055K
AAHCR1262P
ADDPL1752E
AAEFN4884H
JVHPS7348N
AALCS6434Q
AAGAM0425J
AAIFB6248F
AAFCP0437L
ADUPA5396C
AITPM4521F
AAACA3710E
ABEFS1270P
ALYPS1378N
AODPV9247D
AACCT8998H
AAACC0134G
AARHM1666B
AABCT8186C
AABFB7014N
AACCM3317R
AACCG3649Q
BHPPB7748P
AADFD5723A
AEHPL6187N
AQOPR6895C
CXCPS1697A
AAHFM3503D
AACCF6098A
AAFAB8553R
AADCK0785C
AACCD6023F
AACCG1218P
AAACC2810K
AGHPC3100C
AAFFN0115N
AAACL1838J
AADCG2870Q
AABCJ3577H
AAXFP2141G
ACQPU6757N
AADCS1603H
EMCPS5612E
AAACB8918K
AABCV8675L
AHWPY9135H
AAAJP0288R
AEVPL3183L
GYOPM8590P
AYAPR7302L
ADNPL9038M
AAHCP1178L
ABVPA6492N
AAPPF1159E
AAGFD2925H
AHDPH4275Q
AAHCA8010G
AACCC1465A
AACCK7059C
AABCF6516A
AAECN2767J
AATCS7928R
AAACT1561G
AAACR2668G
ASTPV7808G
AAAJP0288R
AABCM0839M
AHCPM0641G
AAACH7252A
AAACD3206C
AALCS0575Q
AAGAB8662A
AKIPD0022H
AAPPZ9207P
ADVPL8841Q
AKWPL1750G
CTQPK1829J
AABCD1821C
AABCW6047M
AAOCS0497E
AKIPD0022H
AADCB0147R
AACCA6756A
DDBPB4844J
AAACM4154G
AAACT9760B
AAACA5603Q
AACFP1600M
AACCA2122Q
AADCB0274F
AULPL2477M
AJEPL3433D
AAHCS9813P
AADCJ7703M
AAACW2726N
AAGAK9079C
AHMPL8841K
AAACR4849R
ALUPR4274Q
AQDPV4695H
AAFAG4970M
AFLPL0706J
AABCZ6050B
APIPC9875J
AAGCB3904P
AASFM7454J
AABCO2431M
AAOCA4509M
AACCP9240N
AAIFR5904Q
AAMFK3477D
AAIAP6118M
AAECN7759E
AAKPZ0292P
AAACN7149L
AQDPV4695H
APFPL9958L
CKZPB0212N
AALCS0886Q
AABCR1827J
AAJAA9903A
AAECK2111K
AADCI8374D
ANMPL4656J
AOUPL1574J
AAKCA1714G
AACCR7165G
ANAPL0135G
AAACB8590K
AAZFS0892B
AABCN8434F
AAPPZ6814N
AABCN5129K
AABCP2299L
AAACI5054K
AAJCM1382R
AADCM4780D
AAACN3053B
AAECJ3517C
AAACG1395D
AAECI8242H
ACLPB4886C
ADHPG4780B
CAKPR0299G
AJPPL8156Q
AAIPZ8241Q
AAECP3937C
AADCL7103M
ABCPZ2133J
AABCR8616F
AAICA7614B
AVXPS8765Q
AAYPZ7319K
AAACH1766P
AKUPL1993P
AWCPJ0734A
AAACB0446L
AACCR8884Q
AAEFE6846J
AAACL2060N
AADCE3689B
AABCD5534A
AAGCC9489G
AAACE4411G
AAHCS6140B
AAFCM3334F
AABCI4082J
AAFCE7705G
AAKCP5655R
AAKCA5016B
AAACE0061C
AAACN9991J
ABZPL0868M
AABCI9329J
AACCG9000D
AACCP0818L
AACCC5587F
AIIPV5289J
AAPPZ9207P
AAGCK3747D
EBVPR3082K
AABAB3325P
AAECJ4213B
AADCH9392N
ABMPR6126P
AOMPC2444J
ANVPR2870D
AUOPL2474M
ATUPV2195E
AAFCR4701B
AAFFD7157E
DDBPB4844J
AAHAA0503G
AARFG7990E
AAFCB0525K
AAGCR3125G
AADCM5146R
AACCS3168A
AAQPZ1448P
AAFCA9618L
AADFI0841G
AAFCS9264A
ALBPP5025G
AAACB2902M
BJNPG6303D
AABCP4220B
AAACR3168H
AHGPL9287M
AAJCS6348B
AAQCS4079N
AAACS9939D
ATLPC8929N